@import "estilos.css";

.cabecera{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

.cabecera > figure{
  grid-column: 1/3;
}

.cabecera > h1{
  grid-column: 3/11;
  padding: 60px;
  font-family: Rockwell;
  font-size: 60px;
  color: #495F73;
  -webkit-text-stroke: 2px #734E39;
}

.submenuSecundario{
  margin-top: 100px;
}

.submenuSecundario > h2{
  text-align: center;
  width: 25%;
  background-color: #BFA393;
  font-family: Arial;
  font-size: 24px;
  padding: 15px 15px;
  border: #495F73 solid 2px;
}

.contenedor{
  background-color: #BFA393;
  list-style: none;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  border: #495F73 solid 2px;
}

.contenedor > li{
  height: 144px;
  position: relative;
  display: inline-block;
  text-align: center;
  border: #495F73 solid 1px;
}

.contenedor > li > a > p{
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.contenedor > li > a > figure > img{
  opacity: 0.5;
}

.item1{
  grid-column: 2/5;
  grid-row: 1/2;
}

.item2{
  grid-column: 5/8;
  grid-row: 1/2;
}

.item3{
  grid-column: 8/11;
  grid-row: 1/2;
}

.item4{
  grid-column: 2/5;
  grid-row: 2/3;
}

.item5{
  grid-column: 5/8;
  grid-row: 2/3;
}

.item6{
  grid-column: 8/11;
  grid-row: 2/3;
}

.item7{
  grid-column: 2/5;
  grid-row: 3/4;
}

/*para tabletas*/
@media screen and (max-width: 1023px){

  .menuPrincipal > li > a{
    font-size: 16px;
    padding: 10px 15px;
  }

  .cabecera > h1{
    padding: 40px;
    font-size: 50px;
  }

  .cabecera > figure{
     width: 90px;
     height: 132px;
  }

  .submenuPrincipal li a{
    padding: 8px;
    font-size: 14px;
  }

  .submenuSecundario > h2{
    font-size: 20px;
    padding: 10px 10px;
  }

  .contenedor{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }

  .contenedor > li > a > p{
    font-size: 16px;
  }

  .item1{
    grid-column: 2/7;
    grid-row: 1/2;
  }

  .item2{
    grid-column: 7/12;
    grid-row: 1/2;
  }

  .item3{
    grid-column: 2/7;
    grid-row: 2/3;
  }

  .item4{
    grid-column: 7/12;
    grid-row: 2/3;
  }

  .item5{
    grid-column: 2/7;
    grid-row: 3/4;
  }

  .item6{
    grid-column: 7/12;
    grid-row: 3/4;
  }

  .item7{
    grid-column: 2/7;
    grid-row: 4/5;
  }

}

/*para mÃ³viles*/
@media screen and (max-width: 767px){

  .navegacionPrincipal{
    display: flex;
    flex-direction: column;
  }

  .menuPrincipal{
    display: none;
    margin:0;
  }
/*
  .menuPrincipal li:hover .submenuPrincipal{
    display:none;
  }*/


  .submenuPrincipal{
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .cabecera > h1{
    font-size: 40px;
  }

  .cabecera > figure > img{
     width: 100px;
     height: 145px;
  }

  button{
    display: block;
  }
/*
  #check:checked ~ .menuPrincipal{
        display: flex;
        flex-direction: column;
  }

  #check:checked ~ .imagenPrincipal{
        display: none;
  }*/


  .imagenPrincipal > img{
    width: 100%;
    height: 350px;
  }

  .submenuPrincipal{
    z-index: 1;
  }

  .contenedor{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
  }

  .contenedor > li > a > p{
    font-size: 16px;
  }

  .item1{
    grid-column: 2/12;
    grid-row: 1/2;
  }

  .item2{
    grid-column: 2/12;
    grid-row: 2/3;
  }

  .item3{
    grid-column: 2/12;
    grid-row: 3/4;
  }

  .item4{
    grid-column: 2/12;
    grid-row: 4/5;
  }

  .item5{
    grid-column: 2/12;
    grid-row: 5/6;
  }

  .item6{
    grid-column: 2/12;
    grid-row: 6/7;
  }

  .item7{
    grid-column: 2/12;
    grid-row: 7/8;
  }
  .submenuSecundario > h2{
    font-size: 16px;
  }

}
