@import "paginaGeneral.css";

.navServicios > ul{
  list-style: none;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.navServicios > ul > li{
  height: 144px;
  width: 300px;
  position: relative;
  display: inline-block;
  text-align: center;
  border: #495F73 solid 1px;
}

.navServicios > ul > li > a > p{
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navServicios > ul > li > a > figure > img{
  opacity: 0.5;
  height: 144px;
}

.item1{
  grid-column: 2/5;
  grid-row: 1/2;
}

.item2{
  grid-column: 5/8;
  grid-row: 1/2;
}

.item3{
  grid-column: 2/5;
  grid-row: 2/3;
}

.item4{
  grid-column: 5/8;
  grid-row: 2/3;
}

.item5{
  grid-column: 2/5;
  grid-row: 3/4;
}

.contenidoServicios{
  margin: 0px;
  grid-column: 3/11;
  border: #495F73 4px solid;
  padding: 30px 0px;
}

.contenidoServicios > section{
  margin-top: 100px;
}

.contenidoServicios > section > header{
  width: 100%;
  height: 150px;
  position: relative;
  display: inline-block;
  text-align: center;
  border: #495F73 solid 2px;
  margin: 0px;
  padding: 0px;
}

.contenidoServicios > header > p > a{
  font-size: 70px;
  color: #495F73;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contenidoServicios > header > figure > img{
  width: 100%;
  opacity: 0.5;
  height: 150px;
}

.contenidoServicios > section > article{
  display: inline-block;
  margin: 50px;
  margin-bottom: 0px;
}

.contenidoServicios > section > article > h3{
  font-size: 30px;
  margin: 25px;
  display: list-item;
  list-style-type: disc;
}

.contenidoServicios > section > article > figure{
  margin: 25px;
}

.mapa > img{
  display: block;
  margin: auto; 
}
